# spring_guess_number

./: pom.xml
console/: pom.xml
console/src/main/java/spring/learning/: App.java  ConsoleNumberGuess.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/spring/learning/: Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/spring/learning/config/: GameConfig.java
core/src/main/java/spring/learning/qualifiers/: GuessCount.java  MaxNumber.java  MinNumber.java
core/src/main/resources/: beans_old.xml  logback-spring.xml  logback.xml  messages_en.properties  messages_pl.properties
web/: pom.xml
web/src/main/java/spring/learning/: WebMain.java
web/src/main/java/spring/learning/config/: WebConfig.java
web/src/main/java/spring/learning/controller/: GameController.java
web/src/main/java/spring/learning/interceptor/: RequestInterceptor.java
web/src/main/java/spring/learning/service/: GameService.java  GameServiceImpl.java
web/src/main/java/spring/learning/util/: Attributes.java  GameMappings.java  ThymeleafParamsAdapter.java  ViewNames.java
web/src/main/java/spring/learning/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html
web/src/test/java/spring/learning/: AppTest.java
