<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring.learning</groupId>
  <artifactId>guess_the_number_game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.2</version>
    <relativePath/>
  </parent>

  <modules>
    <module>core</module>
    <module>console</module>
    <module>web</module>
  </modules>
  <packaging>pom</packaging>

  <name>guess_the_number_game</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <java.version>11</java.version>
  </properties>
</project>
